body {
    font-family: 'Roboto', sans-serif;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(28, 28, 26, 0.8);
    height: 30%;
    width: 100%;
    z-index: 1;
}

.nav-container {
    display: flex;
    border-right: solid lightgray 1px;
    align-items: center;
    height: 100%;
    padding-right: 20%;
    padding-left: 20%;
    padding-bottom: 20px;
}

#logo-container {
    padding-right: 5%;
    position: absolute;
}

#logo-container img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.botton {
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: smaller;
}

.botton:hover {
    border-top: #FFFFFF solid 3px;
    cursor: pointer;
}


#auth {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

#auth img {
    height: 20px;
    width: 20px;
    border: solid 1px white;
    border-radius: 20px;
    cursor: pointer;
}


header {
    position: absolute;
    z-index: -1;
    background-size: cover;
    background-position: center;
    height: 60%;
    width: 100%;
    background-image: url(images/sfondo.jpg);
    align-items: center;
    justify-content: start;
    top:0;
    left:0;
    right: 0;
}

#titolo{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
}

#motto {
    padding-left: 80px;
    width: 40%;
    height: auto;
}

#slideshow {
    position: absolute;
    bottom: 0;
    top: 20px;
    right: 10%;
    width: 50%;
    height: auto;
    overflow: hidden;
}

/*REST API NEWS API*/
#sport-news-carousel {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 40px;
    z-index: 0;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.article {
    flex: 0 0 300px;
    height: 200px; 
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f0f0f0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.article-content {
    padding: 20px;
}

.article-content h3 {
    margin: 5px 0;
    font-size: 18px;
    color: #333; /* Colore del titolo */
}

.article-content p {
    margin: 0;
    font-size: 14px;
    color: #666; /* Colore del testo */
}

.article-content a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.article-content a:hover {
    text-decoration: underline;
}

#load-more-btn {
    padding: 10px 20px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 20px auto;
}

#load-more-btn:hover {
    background-color: #0056b3; /* Cambia colore al passaggio del mouse */
}
/*---------------*/

#slideshow img {
    width: 100%;
    height: auto;
    display: none;
}

#slideshow img:first-child {
    display: block;
}

#menu-fixed{
    display: flex;
    position: fixed;
    justify-content: start;
    align-items:center;
    right: 0;
    top: 20%;
    z-index: 4;
}

#menu-fixed .hamburger-icon div{
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border: .5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#menu-fixed .hamburger-icon.active div:nth-child(1){
    transform: translate(-50%, -50%) rotate(45deg);
}
#menu-fixed .hamburger-icon.active div:nth-child(2){
    opacity: 0;
}
#menu-fixed .hamburger-icon.active div:nth-child(3){
    transform: translate(-50%, 50%) rotate(-45deg);
}

.hamburger-icon{
    background-color: black;
    padding-right: 45px;
    margin-left: -6.5px;
    padding-left: 10px;
    cursor: pointer;
    padding-top: 3px;
    padding-bottom: 3px;
}

.menu-comparsa{
    background-color: black;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top:0;
    right:-450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    transition: .3s ease;
    z-index: 3;
}

.menu-comparsa ul{
    list-style: none;
}

.menu-comparsa li{
    color:white;
    font-size: large;
    padding-top: 10px;
    margin-top: 5px;
}

.menu-comparsa li:hover{
    border-bottom: 1px solid lightgray;
}

.menu-comparsa.active{
    right:0;
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 50vh;
}

.storico{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: rgb(28, 28, 26);
    width: 100%;
    height: 20%;
    color: #FFFFFF;
    font-weight: bold;
    overflow: hidden;
}

#old-match{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#old-match p{
    margin-left: 5%;
}

#new-match{
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #30302F;
}

.menu{
    display: none;
}
.menu div{
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border: .5px;
    border-radius: 4px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 28, 26);
    color: #FFFFFF;
    font-size: medium;
    width: 100%;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer div{
    padding-right: 30px;
}

@media only screen and (max-width: 700px){
    .nav-container, #menu-fixed{
        display: none;
    }

    #logo-container{
        display: none;
    }

    #titolo {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    #motto{
        width: 250px;
        padding-left: 0;
        padding-top: 100px;
    }
    #slideshow{
        bottom: 0;
        top: 200px;
        right: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    #navbar{
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top:0;
        left:0;
        right: 0;
        height: 10%;
    }
    .menu{
        display: block;
        padding: 10px;
    }

    .storico{
        flex-direction: column;
    }
    #old-match{
        display: none;
    }

    footer{
        font-size: small;
    }

}